# name : skeleton (script)
# key : s
# condition : (not (and buffer-file-name (string-match "\\.pm$" buffer-file-name)))
# --
#! /usr/bin/perl

use strict;
use warnings;
use utf8;

use Getopt::Long qw/:config posix_default no_ignore_case bundling auto_help/;
use Pod::Usage qw/pod2usage/;

unless (caller) {
    ${1:$(if (string= yas-text "") "" "GetOptions(\my %opt, qw/")}${1:opt1 opt2=s opt3=i}${1:$(if (string= yas-text "") "" "/) or pod2usage(1);\n\n")}    $0

    exit 0;
}

__END__

=encoding utf-8

=head1 NAME

=head1 DESCRIPTION

=head1 SYNOPSIS

    perl ./${1:$(file-name-nondirectory (buffer-file-name))} ${1:$(mapconcat (lambda (s) (let ((lst (split-string s "="))) (concat "--" (car lst) (if (cdr lst) " 100" "")))) (split-string yas-text " " t) " ")}${1:$(mapconcat (lambda (s) (concat "\n\n    " (car (split-string s "=")) " -- optional")) (split-string yas-text " " t) "")}

=cut
