# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/kota\x2enara/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/kota\x2enara/\x2elocal/share/z
SET Z_EXCLUDE:/Users/kota\x2enara
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:ga\x20git\x20add\x1egco\x20git\x20checkout\x1egb\x20git\x20branch\x1egd\x20git\x20diff\x1egs\x20git\x20diff\x20\x2d\x2dstaged\x1egl\x20git\x20log\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egst\x20git\x20status\x1egti\x20git\x1eigt\x20git\x1esl\x20ls\x1esls\x20ls
SET fisher_dependency_count:getopts\x1ez
SET global_abbreviations:G\x20\x7c\x20grep\x1eL\x20\x7c\x20less\x1eB\x20\x2df\x20git\x20symbolic\x2dref\x20\x2d\x2dshort\x20HEAD
