# name : meta_ogps
# key : kc-og
# condition : (save-excursion (search-forward "/head" nil t))
# --
<meta property="og:type" content="website">
<meta property="og:title" content="${1:`(my-web-html-title)`}">
<meta property="og:site_name" content="${2:`(my-web-html-title)`}">
<meta property="og:url" content="${3:https://hogehoge.com/piyopiyo.html}">
<meta property="og:description" content="${4:`(my-web-html-description)`}">
<meta property="og:image" content="${5:https://hogehoge.com/img/piyopiyo.png}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="$1">
<meta name="twitter:description" content="$4">
<meta name="twitter:image" content="$5">
${6:$(my-optional-meta-prefix "twitter:site" yas-text)}${6:@hogehoge}${6:$(my-optional-meta-suffix yas-text)}${7:$(my-optional-meta-prefix "fb:app_id" yas-text)}${7:0123456789}${7:$(my-optional-meta-suffix yas-text)}$0